# TEST-MHP

./: .gitignore  package-lock.json  package.json  pom.xml
.github/workflows/: checks.yml
allure-results/: 0010614e-0be8-4b02-aa14-9be0a07214a9-result.json  21ccf8ac-1d50-4e5d-acbb-29d37fa2758a-container.json  41779bda-0579-489b-a0b2-4f258f3cd7d3-container.json  4dd2ad0d-e909-472e-93d3-83f1bb1badff-container.json  4ed1e934-70e7-405e-aef3-dbe7d422e9d6-result.json  51fdbd4e-90ce-498d-b661-fda125be12c6-container.json  534301ac-4ff1-4f2c-90bf-8f3bd4f33df4-result.json  6174299e-aea3-466f-92d4-b5a52119d93c-container.json  6956137c-42cb-4e89-bcca-d64ec674f703-container.json  6d7402d7-408c-4364-b2e4-8235fbb6797f-result.json  92f94800-d626-4502-b0f6-062d2ebd273b-result.json  9e9bb2b0-3d98-4d09-8a7d-dd9b79952b9b-container.json  9f00ad45-dd01-46e3-b170-c477f7fd6c03-container.json  a43b9da7-4438-439e-ab23-c613765e3775-result.json  ae65baa5-0608-49f1-bc84-5f56ccac30ee-container.json  b3a5b796-6bd7-4ccb-aa82-cb2ccb3e946e-container.json  b92e3f99-b14c-4393-9250-e52c0c6bd3e8-container.json  bfec7871-0d11-48db-9f75-2b11b0b5ff9e-result.json  c0817e49-67fc-48ba-8f47-86cacd130b19-container.json  c601f37d-87f3-4bec-a028-578fbc33096c-container.json  cf174701-5870-4bda-b860-da69fd102cd8-container.json  d57fd70a-0fab-485c-80d7-5637ac1af07c-container.json  d7913265-b13e-4059-b12a-252b1700c40f-container.json  efe1bc33-84d4-401c-ab6a-a8379006c4e2-container.json  f21e264c-b281-4cc7-9009-0d8b13b9b994-container.json  fab943ed-f241-4b6b-af3b-fb1b04a0088b-result.json  fdc7a233-1b5f-4fa3-b842-0383c1b177c2-result.json
src/main/java/common/: Common_actions.java  config.java
src/main/java/constans/: Constans.java
src/main/java/pages/base/: basePage.java
src/main/java/pages/mhp_main_page/: MainPageMHP.java
src/test/java/tests/base/: Listener.java  baseTest.java
src/test/java/tests/mhp_main_sait/positive/: TestMainPage.java  TestPageCulinar.java
src/test/resources/: junit-platform.properties
